{
    "name": "ruelluna/laravel-db-pull-production",
    "description": "Artisan command to pull production MySQL database via SSH",
    "version": "1.0.2",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "laravel/framework": "^11.0|^12.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0|^10.0",
        "pestphp/pest": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Ruelluna\\DbPullProduction\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ruelluna\\DbPullProduction\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ruelluna\\DbPullProduction\\DbPullProductionServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable"
}
